# sonar-plugin-overops

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  go.sh  package.json  pom.xml  qa-clean.sh  qa-start.sh
src/main/java/com/overops/plugins/sonar/: AbstractEventSensor.java  AddArcComment.java  AddCommentsPostJob.java  DotNetEventSensor.java  Event.java  EventDataStore.java  EventSensor.java  EventsJson.java  EventsMetricComputer.java  EventsSensor.java  IssueComment.java  JavaEventSensor.java  JavaRulesDefinition.java  JsonStore.java  OOResearch.java  OverOpsConfigurationDataManager.java  OverOpsMetrics.java  OverOpsPlugin.java  OverOpsPostJob.java  Properties.java
src/main/java/com/overops/plugins/sonar/config/: JavaRulesDefinition.java  OverOpsMetrics.java  OverOpsRulesDefinition.java  Properties.java
src/main/java/com/overops/plugins/sonar/converter/: OOReportRegressedEvent.java  OO_Aggreagator.java  OverOpsPluginConfiguration.java
src/main/java/com/overops/plugins/sonar/measures/: CountEvents.java  EventsStatistic.java  MeasureDefinition.java  MeausreDefinition.java  MethodFinder.java  OOSensor.java  OverOpsEventsStatistic.java  OverOpsMetrics.java  OverOpsQualityGateStat.java  OverOpsSensor.java
src/main/java/com/overops/plugins/sonar/model/: Event.java  EventsJson.java  IssueComment.java  JsonStore.java
src/main/java/com/overops/plugins/sonar/rest/: SQComment.java  SQIssue.java  SQIssueFullData.java  SQIssuesResponse.java  SQSimpleRequest.java
src/main/java/com/overops/plugins/sonar/rules/: RuleDefinitionImplementation.java
src/main/java/com/overops/plugins/sonar/settings/: OverOpsProperties.java
src/main/java/com/overops/plugins/sonar/util/: CommonMethods.java  EventLinkEncoder.java  SimpleUrlClient.java  TextBuilder.java
src/main/java/com/overops/plugins/sonar/web/: MyPluginPageDefinition.java
src/main/java/org/sonarsource/plugins/OverOps/: OverOpsPlugin.java
src/main/java/org/sonarsource/plugins/OverOps/converter/: OOReportRegressedEvent.java  OO_Aggreagator.java  OO_Talker.java  OO_Writer.java  OverOpsPluginConfiguration.java
src/main/java/org/sonarsource/plugins/OverOps/hooks/: DisplayIssuesInScanner.java  DisplayQualityGateStatus.java
src/main/java/org/sonarsource/plugins/OverOps/languages/: FooLanguage.java  FooQualityProfile.java
src/main/java/org/sonarsource/plugins/OverOps/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ComputeTotalErrors.java  OOSensor.java  OverOpsMetrics.java  SetSizeOnFilesSensor.java
src/main/java/org/sonarsource/plugins/OverOps/rules/: CreateIssuesOnJavaFilesSensor.java  FooLintIssuesLoaderSensor.java  FooLintRulesDefinition.java  JavaRulesDefinition.java
src/main/java/org/sonarsource/plugins/OverOps/settings/: FooLanguageProperties.java  HelloWorldProperties.java  OverOpsProperties.java  SayHelloFromScanner.java
src/main/java/org/sonarsource/plugins/OverOps/web/: MyPluginPageDefinition.java
src/main/java/org/sonarsource/plugins/overops/: OverOpsPlugin.java
src/main/java/org/sonarsource/plugins/overops/converter/: OOReportRegressedEvent.java  OO_Aggreagator.java  OverOpsPluginConfiguration.java
src/main/java/org/sonarsource/plugins/overops/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ComputeTotalErrors.java  OOSensor.java  OverOpsMetrics.java  SetSizeOnFilesSensor.java
src/main/java/org/sonarsource/plugins/overops/rules/: CreateIssuesOnJavaFilesSensor.java  JavaRulesDefinition.java
src/main/java/org/sonarsource/plugins/overops/settings/: OverOpsProperties.java
src/main/java/org/sonarsource/plugins/overops/web/: MyPluginPageDefinition.java
src/main/js/: app-measures_history.js  app-oo_config.js  app-sanity_check.js
src/main/js/components/: OO_Config.js
src/main/resources/org/sonar/l10n/OverOps/: overops.properties
src/main/resources/org/sonar/l10n/rules/: CaughtException_java.json  CriticalQualityGate_java.html  HTTPError_java.html  IncreasingCriticalQualityGate_java.html  IncreasingQualityGate_java.html  NewCriticalQualityGate_java.html  NewQualityGate_java.html  ResurfacedCriticalQualityGate_java.html  ResurfacedQualityGate_java.html
src/main/resources/static/: custom_page_4_admin.js  custom_page_global.js  overops_config_form.js
src/test/java/com/overops/plugins/sonar/: AbstractEventSensorTest.java  AddArcCommentTest.java  DotNetEventSensorTest.java  EventsSensorTest.java  JavaEventSensorTest.java  OverOpsPluginTest.java
src/test/java/com/overops/plugins/sonar/config/: OverOpsMetricsTest.java  OverOpsRulesDefinitionTest.java  PropertiesTest.java
src/test/java/com/overops/plugins/sonar/impl/: TestConfiguration.java  TestFilePredicates.java  TestFileSystem.java  TestInputFile.java  TestInputProject.java  TestNewIssue.java  TestNewMeasure.java  (+6 more)
(+19 files in other folders)
